{
	"id": "lonelog",
	"name": "Lonelog",
	"version": "1.5.4",
	"minAppVersion": "1.13.0",
	"description": "Streamline solo TTRPG journaling with Lonelog notation shortcuts and templates.",
	"author": "Snifer (Bastion del Dinosaurio)",
	"authorUrl": "https://www.youtube.com/@BastiondelDinosaurio",
	"fundingUrl": "https://ko-fi.com/bastiondeldino",
	"isDesktopOnly": false
}
